plugins {
    id 'application'
}

application {
    mainClass = 'br.com.techthordev.Main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}